============================================================
  FINAL EVALUATION METRICS (mean ± std over val set)
============================================================
  SSIM      : 0.8303 ± 0.0200
  MS-SSIM   : 0.9152 ± 0.0226
  PSNR      : 21.1199 ± 1.4775
  MAE       : 0.0761 ± 0.0192
  MSE       : 0.0082 ± 0.0034
  VIF       : 0.5784 ± 0.0724
  SD        : 0.0973 ± 0.0203
  EN        : 5.1436 ± 0.5880
============================================================

Quick eval on 1 sample:
  SSIM      : 0.8187
  MS-SSIM   : 0.9383
  PSNR      : 19.7158
  MAE       : 0.1011
  MSE       : 0.0107
  VIF       : 0.5806
  SD        : 0.0507
  EN        : 3.5823